# Lanchonete

./: Lanchonete.csproj  Program.cs  Startup.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: HomeController.cs  LancheController.cs
Migrations/: 20240526204856_MigracaoInicial.Designer.cs  20240526204856_MigracaoInicial.cs  20240526232732_PopularCategorias.Designer.cs  20240526232732_PopularCategorias.cs  20240527000126_PopularLanches.Designer.cs  20240527000126_PopularLanches.cs  20240610011328_CarrinhoCompraItem.Designer.cs  20240610011328_CarrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
ViewModels/: LancheListViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Demo.cshtml  Index.cshtml
Views/Lanche/: List.cshtml
Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
